{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-installed.gl.joinmc.link",
          "assigned_srv": "my-installed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02f0fce0-dcb8-48c3-9ddb-466c4dec7e2c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29978,
          "port_start": 29977,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T01:14:22.158691Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a88c3e4-9fd1-4c07-bc71-1df252862379",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e36b40a5-1bbc-4cad-9f0e-d667deb5eca2",
          "agent_name": "from-key-bec2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
